<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="Style.css">
   <title>Football</title>
   </head>
   <body>
    <div class="topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="Football.html">Football</a>
        <a href="CristianoRonaldo.html">Cristiano Ronaldo</a>
        <a href="LionelMessi.html">Lionel Messi</a>
        <a href="Neymar.html">Neymar</a>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="#myCarousel" class="carousel slide" data-ride="carousel">
            
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>

            <!--Wrapper for slides-->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="spot.png" alt="Image 1">
                    <img src="music.webp" alt="Image 2">
                    <img src="git.webp" alt="Image 3">
                    <img src="cod.jpg" alt="Image 4">
                    <img src="chat.webp" alt="Image 5">
                </div>
            </div>
        </div>
    </div>
</body>
</html>



    <div class="head">Football</div>
    <p>Football (Soccer) is a sport where you kick/shoot the ball to score a goal.
        You can attack to score a goal, be a midfielder to score or defend, and defend to block your opponent from scoring.</p>
    <div class="head">Community</div>
    <p></p>
    <div class="header">For the Love of the Badge</div>
    <p></p>
    <div class="para">Built by fans, for fans. Your home for everything football.</div>
    <p>Every kit tells a story, and every match creates a memory. We celebrate the culture of the game—from the atmosphere in the stands to the Sunday League pitches. Share your voice, find your community, and never walk alone.
</p>  
    <div class="header">Best Goals of the Weekend (based on 18 April - 19 April)</div>
    <p></p> 
    <div class="para">"Pure. Football. Magic."</div> 
    <p>In the 79th minute, Lionel Messi seized a midfield turnover and cut inside the penalty area to break a 2-2 deadlock. He unleashed a clinical, rising strike that split two defenders and tucked perfectly into the far post. The goal secured a 3-2 victory for Inter Miami, completing Messi’s brace in front of a record Denver crowd.</p>
    
        
    
    </p>
   </body>
</html>
